src/main/java/Replicas/FaraazBackup/ATWImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.com/atw" xmlns:tns="http://example.com/atw" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addMovieSlotsATW" type="tns:addMovieSlotsATW"/>

  <xs:element name="addMovieSlotsATWResponse" type="tns:addMovieSlotsATWResponse"/>

  <xs:element name="bookMovieTicketsATW" type="tns:bookMovieTicketsATW"/>

  <xs:element name="bookMovieTicketsATWResponse" type="tns:bookMovieTicketsATWResponse"/>

  <xs:element name="cancelMovieTicketsATW" type="tns:cancelMovieTicketsATW"/>

  <xs:element name="cancelMovieTicketsATWResponse" type="tns:cancelMovieTicketsATWResponse"/>

  <xs:element name="getBookingScheduleATW" type="tns:getBookingScheduleATW"/>

  <xs:element name="getBookingScheduleATWResponse" type="tns:getBookingScheduleATWResponse"/>

  <xs:element name="listMovieShowsAvailabilityATW" type="tns:listMovieShowsAvailabilityATW"/>

  <xs:element name="listMovieShowsAvailabilityATWResponse" type="tns:listMovieShowsAvailabilityATWResponse"/>

  <xs:element name="logATW" type="tns:logATW"/>

  <xs:element name="logATWResponse" type="tns:logATWResponse"/>

  <xs:element name="removeMovieSlotsATW" type="tns:removeMovieSlotsATW"/>

  <xs:element name="removeMovieSlotsATWResponse" type="tns:removeMovieSlotsATWResponse"/>

  <xs:complexType name="listMovieShowsAvailabilityATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listMovieShowsAvailabilityATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMovieSlotsATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMovieSlotsATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logATWResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="cancelMovieTicketsATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelMovieTicketsATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookMovieTicketsATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookMovieTicketsATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingScheduleATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingScheduleATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMovieSlotsATW">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMovieSlotsATWResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

