src/main/java/Replicas/FaraazBackup/MainServerImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.com/mainserver" xmlns:tns="http://example.com/mainserver" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addMovieSlots" type="tns:addMovieSlots"/>

  <xs:element name="addMovieSlotsResponse" type="tns:addMovieSlotsResponse"/>

  <xs:element name="bookMovieTickets" type="tns:bookMovieTickets"/>

  <xs:element name="bookMovieTicketsResponse" type="tns:bookMovieTicketsResponse"/>

  <xs:element name="cancelMovieTickets" type="tns:cancelMovieTickets"/>

  <xs:element name="cancelMovieTicketsResponse" type="tns:cancelMovieTicketsResponse"/>

  <xs:element name="exchangeTickets" type="tns:exchangeTickets"/>

  <xs:element name="exchangeTicketsResponse" type="tns:exchangeTicketsResponse"/>

  <xs:element name="getBookingSchedule" type="tns:getBookingSchedule"/>

  <xs:element name="getBookingScheduleResponse" type="tns:getBookingScheduleResponse"/>

  <xs:element name="listMovieShowsAvailability" type="tns:listMovieShowsAvailability"/>

  <xs:element name="listMovieShowsAvailabilityResponse" type="tns:listMovieShowsAvailabilityResponse"/>

  <xs:element name="removeMovieSlots" type="tns:removeMovieSlots"/>

  <xs:element name="removeMovieSlotsResponse" type="tns:removeMovieSlotsResponse"/>

  <xs:complexType name="removeMovieSlots">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMovieSlotsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMovieSlots">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMovieSlotsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingSchedule">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingScheduleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookMovieTickets">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookMovieTicketsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exchangeTickets">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exchangeTicketsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listMovieShowsAvailability">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listMovieShowsAvailabilityResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelMovieTickets">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelMovieTicketsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

