src/main/java/Replicas/Replica3/OUTImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.com/out" xmlns:tns="http://example.com/out" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addMovieSlotsOUT" type="tns:addMovieSlotsOUT"/>

  <xs:element name="addMovieSlotsOUTResponse" type="tns:addMovieSlotsOUTResponse"/>

  <xs:element name="bookMovieTicketsOUT" type="tns:bookMovieTicketsOUT"/>

  <xs:element name="bookMovieTicketsOUTResponse" type="tns:bookMovieTicketsOUTResponse"/>

  <xs:element name="cancelMovieTicketsOUT" type="tns:cancelMovieTicketsOUT"/>

  <xs:element name="cancelMovieTicketsOUTResponse" type="tns:cancelMovieTicketsOUTResponse"/>

  <xs:element name="getBookingScheduleOUT" type="tns:getBookingScheduleOUT"/>

  <xs:element name="getBookingScheduleOUTResponse" type="tns:getBookingScheduleOUTResponse"/>

  <xs:element name="listMovieShowsAvailabilityOUT" type="tns:listMovieShowsAvailabilityOUT"/>

  <xs:element name="listMovieShowsAvailabilityOUTResponse" type="tns:listMovieShowsAvailabilityOUTResponse"/>

  <xs:element name="logOUT" type="tns:logOUT"/>

  <xs:element name="logOUTResponse" type="tns:logOUTResponse"/>

  <xs:element name="removeMovieSlotsOUT" type="tns:removeMovieSlotsOUT"/>

  <xs:element name="removeMovieSlotsOUTResponse" type="tns:removeMovieSlotsOUTResponse"/>

  <xs:complexType name="addMovieSlotsOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMovieSlotsOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelMovieTicketsOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelMovieTicketsOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingScheduleOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookingScheduleOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logOUTResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="bookMovieTicketsOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookMovieTicketsOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMovieSlotsOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMovieSlotsOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listMovieShowsAvailabilityOUT">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listMovieShowsAvailabilityOUTResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

